.container{
    margin-left: 13%;
    margin-right: 13%;
}

/* NAVBAR STYLE */ 
.color{
    background-color: #292929;
}
.navbar{ 
    display: flex;
    justify-content: space-between;
    align-items: center; 
    
}
.nav-item{
    text-decoration: none;
    color: gray;
    padding-top: 4%;
    margin-bottom: 2%;
}
.hr-color{
    color: gray;
   
    margin-left: 13%;
    margin-right: 13%;
} 
.h1{
    color: white;
    margin: 0;
    
}
/* main  */
.img{
   width: 100%;
   height: 767px;
}
.img-2{
    height: 500px; 
    width: 1903px;
}
.centered{
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 40px;
    padding: 0;
    margin: 0;
}
.centered-2{
    position: relative;
    
    left: 40%;
    transform: translate(-55%, -20%);
    
}
.centered-3{
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 40px;
    background-color: rgba(128, 128, 128, 0.425);
   
}
.h1-2{
    font-size: 40px;
   }
.grid{
    display: grid;
    grid-template-columns: 20% auto;
}

.col-item{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding: 1%;
    margin-right: 12px;
    margin-bottom: 18px;
}
.nav-item-1{
    text-decoration: none;
    color: gray;

}
.col-item:hover{
    background-color: #F9AF09;
}
.col-item:hover .awesome-col{
    display: block;
   
}
.awesome-col{
    display: none;
    
}
.grid-container {
    display: grid;
    grid-column-gap: 10px;
    grid-template-columns: auto auto auto;
    background-color: whitesmoke;
    padding: 10px;
  }
.grid-item{
    display: flex;
    flex-direction: column;
    border: 2px solid gray;
}
.last-margin{
    margin-top: 250px;
}

/* renpansive */
@media only screen and (max-width:768px){
    .img{
        width: 100%;
        height: 50%;
     }
    .img-2{
        width:100%;
        height: 50%;
     }
   .container{
    margin-left: 13%;
    margin-right: 13%;
   }
   .centered-3{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 10px;
    background-color: rgba(128, 128, 128, 0.425);
   }
   .h1-2{
    font-size: 40px;
   }
   .grid{
    display: grid;
    grid-template-columns: 80%;
    grid-template-rows: auto;
    }

    .col-item{
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        padding: 1%;
        margin-right: 12px;
        margin-bottom: 18px;
    }
    .nav-item-1{
        text-decoration: none;
        color: gray;

    }
    .col-item:hover{
        background-color: #F9AF09;
    }
    .col-item:hover .awesome-col{
        display: block;
    
    }
    .awesome-col{
        display: none;
        
    }
    .grid-container {
        display: grid;
        grid-column-gap: 10px;
        grid-template-columns:300px;
        grid-template-rows: 400px;
        background-color: whitesmoke;
        padding: 10px;
    }
    .grid-item{
        display: flex;
        flex-direction: column;
        border: 2px solid gray;
    }
    .last-margin{
        margin-top: 150px;
    }
}
